version: "2"
services:
  build-bin-linux:
    extends:
      service: go-build
      file: ../.common/docker-compose.yml
    environment:
      - GOOS=linux
      - OUTPUT_FILE_EXTENSION
    network_mode: none
