version: "2"
services:
  build-docker-image:
    extends:
      file: ../.common/docker-compose.yml
      service: docker
    build:
      context: ../../
      dockerfile: .opspec/build-docker-image/Dockerfile
    image: opctl/cli
    entrypoint: echo # noop
